<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CriarNovaConversaActivity">

    <EditText
        android:id="@+id/editTextDestinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destinatário" />

    <EditText
        android:id="@+id/editTextMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDestinatario"
        android:hint="Digite sua mensagem" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMensagem"
        android:layout_alignParentEnd="true"
        android:text="Enviar" />

</RelativeLayout>
